cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "PTEF Team"
    given-names: ""
    email: "ptef@example.com"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "PTEF - Pronunciation-Time Estimation Framework for Brazilian Portuguese"
version: 0.1.0
date-released: 2024-01-01
url: "https://github.com/MagnaSoluto/PTEF"
license: MIT
keywords:
  - pronunciation
  - time
  - estimation
  - portuguese
  - speech
  - synthesis
  - TTS
  - numerical
  - sequences
abstract: "A probabilistic framework for estimating pronunciation time of numerical sequences in Brazilian Portuguese. Implements O(log N) algorithms for token counting, lognormal duration models, and prosodic pause estimation."
preferred-citation:
  type: article
  title: "PTEF: Um Framework Probabilístico para Estimar o Tempo de Pronúncia de Sequências Numéricas no Português Brasileiro"
  authors:
    - family-names: "PTEF Team"
      given-names: ""
  journal: "arXiv preprint"
  year: 2024
  url: "https://github.com/MagnaSoluto/PTEF"
  doi: "10.5281/zenodo.17090324"
